PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=library

JWT_SECRET=yourjsonwebtokenkey
MISTRAL_API_KEY=z3Awn6Px0u0VoW1Y3aaGs57u6qlxM9ml
MAIL_USER=delmundon25@gmail.com
MAIL_PASS=vqbj noea hvfz bxew
